                   Copyright 2010 The New York Times Company


                             1599 of 2021 DOCUMENTS


                               The New York Times

                             March 4, 2010 Thursday
                              Late Edition - Final

PRESIDENT CALLS FOR FINAL VOTE ON HEALTH BILL

BYLINE: By SHERYL GAY STOLBERG and ROBERT PEAR

SECTION: Section A; Column 0; National Desk; Pg. 1

LENGTH: 1228 words


WASHINGTON -- President Obama, beginning his final push for a health care
overhaul, called Wednesday for Congress to allow an ''up or down vote'' on the
measure, and sketched out an ambitious -- and, some Democrats said, unrealistic
-- timetable for his party to pass a bill on its own within weeks.

''I believe the United States Congress owes the American people a final vote on
health care reform,'' Mr. Obama said during a 20-minute speech in the East Room
of the White House. He said there was no point in starting over, as Republicans
are demanding, and called on nervous Democrats to stick with him, declaring
there was no reason ''for those of us who were sent here to lead to just walk
away.''

The speech, less than a week after Mr. Obama held a high-profile televised
health care forum, will usher in what White House officials say will be their
last campaign to bring Washington's long and contentious health care debate to a
close -- with a bill-signing ceremony at the end.

On Thursday, Health and Human Services Secretary Kathleen Sebelius will meet at
the White House with insurance industry executives to spotlight unpopular rate
increases; next week, Mr. Obama will travel to Missouri and Pennsylvania to
stump for the health care bill.

In his remarks, the president refrained from using the word ''reconciliation,''
the parliamentary tactic that Democrats are expected to employ to avoid a
Republican filibuster and win passage with a simple majority. But he made clear
that was his intent, and reminded Americans that despite current Republican
objections, other major bills had been passed using the same tactic.

''Reform has already passed the House with a majority. It has already passed the
Senate with a supermajority of 60 votes,'' Mr. Obama said. ''And now it deserves
the same kind of up or down vote that was cast on welfare reform, that was cast
on the Children's Health Insurance Program, that was used for Cobra health
coverage for the unemployed and, by the way, for both Bush tax cuts -- all of
which had to pass Congress with nothing more than a simple majority.''

Republicans were furious.

''They're making a vigorous effort to try to jam this down the throats of the
American people, who don't want it,'' the Senate Republican leader, Mitch
McConnell of Kentucky, told reporters after Mr. Obama's remarks. ''We think
that's a policy mistake, and we think resorting to these kind of tactics, to
thumb your noses at the American people, is something that ought to be
resisted.''

On Capitol Hill, the strategy could prove a heavy lift for the House speaker,
Nancy Pelosi, and the Senate majority leader, Harry Reid, who are now under
intense pressure from the White House to translate Mr. Obama's wishes for a
final bill into legislative language. Both leaders issued statements Wednesday
praising Mr. Obama and vowing to press ahead. But, noticeably, neither publicly
committed to Mr. Obama's timetable.

Privately, Senate leadership aides said Mr. Obama's deadline could be difficult
to meet. The tentative plan is for the House to adopt the bill passed by the
Senate, and for both chambers to use reconciliation to pass a package of changes
that would bridge gaps between the initial House and Senate versions.

But the final language must still be sent to the nonpartisan Congressional
Budget Office for evaluation, a process that takes time. Many aspects of the
legislation remain unresolved, and rank-and-file Democrats in the House remain
deeply uneasy over both the substance of the bill and the process by which it
would be adopted.

Ms. Pelosi does not yet have the votes she needs to pass the legislation. She
faces complex negotiations with both the moderate and liberal wings of her party
to come up with a package that can pass the House without deviating so much from
the existing Senate version that Mr. Reid would have trouble assembling a
majority for the final vote in the Senate.

''I am not inclined to support the Senate version,'' said Representative Shelley
Berkley, Democrat of Nevada, who voted for the House bill in November. ''I would
like something more concrete than a promise. The Senate cannot promise its way
out of a brown paper bag.''

As Democrats prepared for a final showdown with Republicans, other potential
stumbling blocks emerged. House Democrats from New York met Wednesday with Ms.
Pelosi to discuss their concern that the emerging bill would shortchange their
state on Medicaid and other issues.

''I am very, very disappointed and unhappy,'' said Representative Eliot L.
Engel, Democrat of New York. ''The White House is taking us for granted, and
they shouldn't.''

Supporters of abortion rights, in and out of Congress, said Wednesday that they
were alarmed at the prospect that lawmakers might impose new restrictions on
insurance coverage of abortion in the push to enact sweeping health legislation.
Representative Jan Schakowsky, Democrat of Illinois, said language restricting
insurers' ability to cover abortions ''remains in the president's proposal, and
we are very concerned about that.''

Friday will mark one year since Mr. Obama laid out his plans for a health care
overhaul with a high-profile forum at the White House, where he engaged in a
lively debate with lawmakers of both parties and executives from the insurance,
hospital and pharmaceutical industries. On Wednesday, the scene at the White
House was far different.

Mr. Obama spoke, without taking questions, to a group of sympathetic medical
professionals, many of them clad in white lab coats to provide a TV-friendly
image. After 12 months of legislative hearings, town hall meetings, speeches,
polls and debates, Mr. Obama was in the position of selling not only the public,
but his own party, on his top domestic priority.

''The American people want to know if it's still possible for Washington to look
out for their interests and their future,'' Mr. Obama said. ''They are waiting
for us to act. They are waiting for us to lead. And as long as I hold this
office, I intend to provide that leadership. I don't know how this plays
politically, but I know it's right.''

Seeking to reassure wavering Democrats that he would back them up, he pledged to
do ''everything in my power to make the case for reform.''

Moments after he finished speaking, the White House announced plans for him to
visit Pennsylvania and Missouri -- states that are home to vulnerable Democrats
like Representative Jason Altmire of Pennsylvania and Representative Ike Skelton
of Missouri, who were among 39 Democrats to vote against the health measure when
it passed the House last year. If Mr. Obama is to sign his legislation into law,
he is going to have to convert some of those no votes into yeses; traveling to a
lawmaker's home state could be one way to do that.

Senior advisers to Mr. Obama are betting that the politics of health care will
eventually turn in the party's favor, if the president can actually sign a bill
into law. The legislation includes popular restrictions on the insurance
industry; some, like a provision barring insurers from discriminating against
children on the basis of pre-existing conditions, would take effect quickly -- a
point noted by Mr. Obama's press secretary, Robert Gibbs.

''The president has always subscribed to the notion that the politics will catch
up,'' Mr. Gibbs said.

URL: http://www.nytimes.com

LOAD-DATE: March 4, 2010

LANGUAGE: ENGLISH

GRAPHIC: PHOTOS: President Obama called on Wednesday for an ''up or down vote''
on health care overhaul. (PHOTOGRAPH BY SHAWN THEW/EUROPEAN PRESSPHOTO AGENCY)
 Senator Mitch McConnell criticized Mr. Obama's request. (PHOTOGRAPH BY STEPHEN
CROWLEY/THE NEW YORK TIMES) (A4)

PUBLICATION-TYPE: Newspaper


