                   Copyright 2009 The New York Times Company


                             852 of 2021 DOCUMENTS


                               The New York Times

                            October 19, 2009 Monday
                              Late Edition - Final

Health Care Poses Stiff Tests for Top Democrats

BYLINE: By CARL HULSE and ROBERT PEAR; David M. Herszenhorn contributed
reporting.

SECTION: Section A; Column 0; National Desk; Pg. 14

LENGTH: 1054 words

DATELINE: WASHINGTON


As she pulls together a health care bill, Speaker Nancy Pelosi has been
exceedingly direct, lawmakers say, asking them explicitly what it will take to
win their vote.

Across the Rotunda, Senator Harry Reid, the majority leader, is trying a
different tack, acting like what one participant in closed-door sessions
described as a coach, urging key chairmen not to get bogged down in pride of
authorship and to keep their eyes on the legislative ball.

While they may have different styles and different sets of Democrats to assemble
behind separate proposals, Ms. Pelosi and Mr. Reid have an identical goal:
passage this year of a major health care overhaul.

Achieving that end and enacting a top priority of President Obama will present
perhaps the stiffest test yet of the skills of the two Congressional leaders.
How they perform could influence not only the political fate of their own
colleagues, but the standing of the administration as well.

No one expects it to be easy.

''It is not painless to do this,'' said Senator Christopher J. Dodd, the
Connecticut Democrat who oversaw the legislation generated by the Senate health
committee.

Mr. Reid and Ms. Pelosi are at the moment working independently to merge
sweeping health care bills produced by two committees in the Senate and three in
the House into bills each must squeeze through the respective chambers. Then,
Democrats hope, they will negotiate one final version between them before
sending it to Mr. Obama's desk.

Ms. Pelosi, who has been meeting incessantly with fellow Democrats on health
care, said she was now focused on producing the strongest possible legislation
that can pass the House to provide her side of the Capitol with as much leverage
as possible in future talks with the Senate.

''I'm not into dealing with the politics of the Senate,'' she said last week.
''They do their policy and their politics. We meet them at the conference table,
and that's where we will deal with that.''

Mr. Reid, similarly, said that he was focused on devising a bill that could win
the 60 votes needed to overcome a likely Republican filibuster and could not yet
turn to any task beyond that.

The challenge for Ms. Pelosi is to write a measure with sufficient coverage and
benefits to appease the left wing of her caucus without alienating too many of
the moderate and conservative Democrats whose votes she needs.

''She's tough,'' said Representative Steny H. Hoyer of Maryland, the majority
leader. ''She's a great negotiator. She knows at some point in time, she has got
to get to 218.''

Mr. Reid may have the more difficult job since Ms. Pelosi, of California, has a
larger majority as well as stricter House rules that limit opportunities for
Republicans to slow the process.

Mr. Reid has to come up with a bill that can win at least procedural backing
from virtually all 58 Democratic senators and two independents aligned with his
party, which will necessitate navigating divisions between the majority of his
members who are pushing for a public option and centrist Democrats opposed to
the idea. All while holding Republicans at bay.

''It requires the wisdom of Solomon and the patience of Job,'' said Senator Evan
Bayh, Democrat of Indiana and one of the centrists whose support Mr. Reid is
struggling to win.

At the same time, Mr. Reid is facing what could be a difficult re-election
contest next year in Nevada, where his poll numbers are lagging. He cannot
afford to be seen as the architect of a bill that creates a public uproar or
alienates his allies in organized labor. The competing demands were evident this
weekend as Mr. Reid left the health debate in the Capitol on Thursday to fly
home for a series of events.

As the health fight enters the next stage, his notoriously independent
colleagues are complicating his political life even more. A significant number
of them are stepping up their push for some form of public health insurance
option to be included in the Senate version of the bill -- a potential deal
breaker for a few other Senate Democrats.

''There are 52 solid Democrats for the public option,'' said Senator Tom Harkin,
the Iowa Democrat who is chairman of the health committee. ''Only about five
Democrats oppose it. Should the 52 give in to the five? Or should the five go
along with the vast majority of the Democratic caucus?''

Mr. Reid is working with the chairmen of the health and finance committees as
well as his leadership team, in regular consultation with the White House, in
trying to meld the two  bills.

''We're going to work very hard with the two chairmen and the White House to see
what, if anything, we're going to do,'' Mr. Reid told reporters.

He could choose to leave more contentious elements out of the measure he brings
to the floor and allow backers of the public option, for instance, to try to add
it through an amendment. If they can assemble the necessary votes, it would be a
triumph; if they lose, they would have had their chance.

House Democratic leaders are determined that their initial bill will include
some type of government insurance plan, leaving Ms. Pelosi facing difficult
choices in deciding what this public plan should look like.

Liberals say it should be modeled on Medicare and should use Medicare fees as a
basis for paying doctors and hospitals, as in the bill approved by the House
Ways and Means Committee.

But centrist and conservative Democrats say the public plan should negotiate
rates with doctors and hospitals, as private insurers do.

Supporters of a government plan say it would hold down costs by putting
competitive pressure on private insurers. Medicare rates are normally much lower
than private insurance rates, so using them could save money for the government
and allow Congress to direct more money to help low- and middle-income families
buy insurance.

In the end, Ms. Pelosi and Mr. Reid will not have to go it alone. Senate and
House leaders say Mr. Obama must weigh in at some point and put his heft behind
the eventual legislation, a move the leaders hope will eliminate any last doubts
among both liberal Democrats who fear the emerging plan does not go far enough
and conservative Democrats who worry about  costs and other potential
complications.

But at the moment, it is Ms. Pelosi and Mr. Reid who are on the spot.

URL: http://www.nytimes.com

LOAD-DATE: October 19, 2009

LANGUAGE: ENGLISH

GRAPHIC: PHOTO: Senator Harry Reid, the majority leader, and Speaker Nancy
Pelosi have identical goals on health care but different approaches. (PHOTOGRAPH
BY LUKE SHARRETT/THE NEW YORK TIMES)

PUBLICATION-TYPE: Newspaper


